alrscrm/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ [workflows directory]
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docker-compose.prod.yml
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ alembic.ini
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ alembic/
в”‚   в”‚   в”њв”Ђв”Ђ env.py
в”‚   в”‚   в”њв”Ђв”Ђ script.py.mako
в”‚   в”‚   в””в”Ђв”Ђ versions/
в”‚   в”‚       в””в”Ђв”Ђ [migration files]
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [API route handlers]
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [Authentication & Authorization modules]
в”‚   в”‚   в”њв”Ђв”Ђ bookings/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [Booking domain logic]
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [Core utilities and configuration]
в”‚   в”‚   в”њв”Ђв”Ђ delivery/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [Delivery/Shipping domain]
в”‚   в”‚   в”њв”Ђв”Ђ editing/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [Photo editing domain]
в”‚   в”‚   в”њв”Ђв”Ђ families/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [Family management domain]
в”‚   в”‚   в”њв”Ђв”Ђ finance/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [Financial/Payment domain]
в”‚   в”‚   в”њв”Ђв”Ђ galleries/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [Gallery management domain]
в”‚   в”‚   в”њв”Ђв”Ђ identity/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [User identity & organization management]
в”‚   в”‚   в”њв”Ђв”Ђ integrations/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [Third-party integrations]
в”‚   в”‚   в”њв”Ђв”Ђ operations/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [Operations domain]
в”‚   в”‚   в”њв”Ђв”Ђ sales/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [Sales domain logic]
в”‚   в”‚   в””в”Ђв”Ђ shared/
в”‚   в”‚       в””в”Ђв”Ђ [Shared utilities and common code]
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в””в”Ђв”Ђ [Database seed scripts, utilities]
в”‚   в””в”Ђв”Ђ tests/
в”‚       в””в”Ђв”Ђ [Test suites]
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ nginx.conf
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tsconfig.app.json
в”‚   в”њв”Ђв”Ђ tsconfig.node.json
в”‚   в”њв”Ђв”Ђ vite.config.ts
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в”‚   в”њв”Ђв”Ђ vite-env.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [API client modules]
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [App root component]
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [Reusable React components]
в”‚   в”‚   в”њв”Ђв”Ђ contexts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [React Context for global state]
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [Custom React hooks]
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [Page layout components]
в”‚   в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [Feature modules]
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [Page components/views]
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [Route configuration]
в”‚   в”‚   в”њв”Ђв”Ђ test/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [Test utilities and setup]
в”‚   в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [Theme configuration]
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [TypeScript type definitions]
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ [Utility functions]
в”‚   в””в”Ђв”Ђ scripts/
в”‚       в””в”Ђв”Ђ [Build and utility scripts]
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ 01_PRD.md
в”‚   в”њв”Ђв”Ђ 02_DOMAIN_MODEL.md
в”‚   в”њв”Ђв”Ђ 03_ERD.md
в”‚   в”њв”Ђв”Ђ 04_PERMISSION_MATRIX.md
в”‚   в”њв”Ђв”Ђ 07_SPRINT_PLAN.md
в”‚   в”њв”Ђв”Ђ ARCHITECTURE_REVIEW.md
в”‚   в”њв”Ђв”Ђ DOMAIN_MODEL_REVIEW.md
в”‚   в”њв”Ђв”Ђ FRONTEND_ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ Domain_Event_Map.md
в”‚   в”њв”Ђв”Ђ FAMILY_AGGREGATE_AND_EVENTS.md
в”‚   в”њв”Ђв”Ђ GALLERY_AGGREGATE_DIAGRAM.md
в”‚   в”њв”Ђв”Ђ SPRINT1_COMPLETION_REPORT.md
в”‚   в”њв”Ђв”Ђ SPRINT1_FRONTEND_COMPLETION_REPORT.md
в”‚   в”њв”Ђв”Ђ SPRINT2_API_REFERENCE.md
в”‚   в”њв”Ђв”Ђ SPRINT2_COMPLETION_REPORT.md
в”‚   в”њв”Ђв”Ђ SPRINT2_DATABASE_DESIGN.md
в”‚   в”њв”Ђв”Ђ SPRINT3_API_REFERENCE.md
в”‚   в”њв”Ђв”Ђ SPRINT3_ARCHITECTURE_DECISIONS.md
в”‚   в”њв”Ђв”Ђ SPRINT3_COMPLETION_REPORT.md
в”‚   в”њв”Ђв”Ђ SPRINT4_API_REFERENCE.md
в”‚   в”њв”Ђв”Ђ SPRINT4_BOOKING_DOMAIN.md
в”‚   в”њв”Ђв”Ђ SPRINT4_COMPLETION_REPORT.md
в”‚   в”њв”Ђв”Ђ SPRINT5_COMPLETION_REPORT.md
в”‚   в”њв”Ђв”Ђ SPRINT5_GALLERY_DOMAIN.md
в”‚   в”њв”Ђв”Ђ SPRINT6_API_REFERENCE.md
в”‚   в”њв”Ђв”Ђ SPRINT6_ARCHITECTURE_REVIEW.md
в”‚   в”њв”Ђв”Ђ SPRINT6_COMPLETION_REPORT.md
в”‚   в”њв”Ђв”Ђ SPRINT6_EDITING_DOMAIN.md
в”‚   в”њв”Ђв”Ђ SPRINT6_FINAL_SIGNOFF.md
в”‚   в”њв”Ђв”Ђ SPRINT6_RELEASE_CLEANUP.md
в”‚   в”њв”Ђв”Ђ SPRINT6_RELEASE_READINESS.md
в”‚   в”њв”Ђв”Ђ SPRINT6_SECURITY_REVIEW.md
в”‚   в”њв”Ђв”Ђ SPRINT6_TECH_DEBT.md
в”‚   в”њв”Ђв”Ђ SPRINT6_TEST_STRATEGY.md
в”‚   в”њв”Ђв”Ђ SPRINT6_VALIDATION_REPORT.md
в”‚   в””в”Ђв”Ђ [Additional sprint and review documents]
в””в”Ђв”Ђ nginx/
    в””в”Ђв”Ђ nginx.conf

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

REPOSITORY OVERVIEW - UAT BRANCH
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

PROJECT: ALRSCRM - Premium Family Photography Studio Operating System
BRANCH: uat
PURPOSE: User Acceptance Testing environment

KEY TECHNOLOGIES:
- Backend: Python, FastAPI, SQLAlchemy, PostgreSQL
- Frontend: TypeScript, React, Vite
- Database Migrations: Alembic
- Containerization: Docker, Docker Compose
- Web Server: Nginx
- Architecture: Domain-Driven Design (DDD), Event Sourcing

CORE DOMAINS:
1. Identity & Access - Users, Organizations, Branches, RBAC
2. Families - Family management and relationships
3. Galleries - Photo gallery management and display
4. Bookings - Session booking and scheduling
5. Editing - Photo editing and workflow
6. Operations - Studio operations management
7. Sales - Sales pipeline and opportunities
8. Finance - Payments and financial transactions
9. Delivery - Delivery and fulfillment

MAIN FEATURES:
- Multi-tenant SaaS architecture
- Role-based access control (RBAC)
- JWT authentication with refresh tokens
- Event-driven architecture
- Photo management and editing workflow
- Booking and scheduling system
- Financial management
- API-first design with OpenAPI/Swagger

DEPLOYMENT:
- Local development: docker-compose up --build
- Production: docker-compose.prod.yml
- Frontend: Nginx reverse proxy
- API: FastAPI on Uvicorn

DATABASE:
- PostgreSQL with Alembic migrations
- Multiple domain aggregates
- Event sourcing capabilities

TESTING:
- Unit tests in backend/tests/
- Frontend testing setup

API VERSION: v1 (under /api/v1)

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
Generated for UAT Branch - Last Updated: 2026-06-13
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
